
NEXT_PUBLIC_SUPABASE_URL=https://jfmcvpbqykgnoynjjxuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbWN2cGJxeWtnbm95bmpqeHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODU0NTYsImV4cCI6MjA3ODI2MTQ1Nn0.LANLYAeonJMSG5XzUTtY64A39stxxxOxX_duKtozM90
